[gd_scene load_steps=4 format=3 uid="uid://dxrk3ojm27oya"]

[ext_resource type="Script" path="res://addons/gui_plugin/main_gui_plugin.gd" id="1_f305t"]
[ext_resource type="PackedScene" uid="uid://bv888125b2ujs" path="res://addons/gui_plugin/gui-preview.tscn" id="2_0jgbf"]

[sub_resource type="ButtonGroup" id="ButtonGroup_yt45l"]

[node name="Container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_f305t")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="TabContainer" type="TabContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="GridContainer/TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/TabContainer/ScrollContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="GridContainer/TabContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Square"

[node name="Control" type="VBoxContainer" parent="GridContainer/TabContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckBox2" type="CheckBox" parent="GridContainer/TabContainer/ScrollContainer/VBoxContainer/Control"]
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_yt45l")
text = "Ratio - Percent Wide"

[node name="CheckBox4" type="CheckBox" parent="GridContainer/TabContainer/ScrollContainer/VBoxContainer/Control"]
layout_mode = 2
button_group = SubResource("ButtonGroup_yt45l")
text = "Ratio - Percent Height"

[node name="CheckBox3" type="CheckBox" parent="GridContainer/TabContainer/ScrollContainer/VBoxContainer/Control"]
layout_mode = 2
button_group = SubResource("ButtonGroup_yt45l")
text = "Pixel"

[node name="GridContainer" type="GridContainer" parent="GridContainer/TabContainer"]
visible = false
layout_mode = 2
columns = 2

[node name="Label2" type="Label" parent="GridContainer/TabContainer/GridContainer"]
layout_mode = 2
text = "Width Percent"

[node name="Label" type="HSlider" parent="GridContainer/TabContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
value = 10.0
tick_count = 11
ticks_on_borders = true

[node name="Label3" type="Label" parent="GridContainer/TabContainer/GridContainer"]
layout_mode = 2
text = "Height Percent"

[node name="Label4" type="HSlider" parent="GridContainer/TabContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
editable = false
tick_count = 9
ticks_on_borders = true

[node name="Label2" type="HSlider" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
tick_count = 21
ticks_on_borders = true

[node name="Label3" type="HSlider" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
tick_count = 9
ticks_on_borders = true

[node name="Label4" type="HSlider" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
tick_count = 9
ticks_on_borders = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="GridContainer"]
layout_mode = 2
ratio = 1.7778
stretch_mode = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="GridContainer/AspectRatioContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/AspectRatioContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(378, 213)
size_2d_override = Vector2i(1151, 647)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Control" parent="GridContainer/AspectRatioContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_0jgbf")]

[node name="Label6" type="HSlider" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
tick_count = 9
ticks_on_borders = true

[node name="Label7" type="HSlider" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
tick_count = 9
ticks_on_borders = true

[node name="Label8" type="HSlider" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
tick_count = 9
ticks_on_borders = true

[node name="Label9" type="HSlider" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
tick_count = 9
ticks_on_borders = true
